# $Id: policy-route,v 1.14 2008/06/18 21:35:39 miles Exp $
#
# $Log: policy-route,v $
# Revision 1.14  2008/06/18 21:35:39  miles
# corrected typo
# ./
# /
#
# Revision 1.13  2008/06/18 21:28:44  miles
# adding new gnat
#
# Revision 1.12  2008/06/04 20:17:23  miles
# *** empty log message ***
#
# Revision 1.11  2007/04/20 19:34:20  miles
# Adding hoxa-net to nat config
#
# Revision 1.10  2006/12/14 23:43:37  miles
# *** empty log message ***
#
# Revision 1.9  2005/11/04 18:51:13  miles
# Added note re VNS ip blocks
#
# Revision 1.8  2005/10/27 22:40:15  miles
# *** empty log message ***
#
# Revision 1.7  2005/10/27 22:30:00  miles
# Fixed NAT stuff for host self-reg net
#
# Revision 1.6  2005/10/21 21:08:47  miles
# Changed ACLS quite a bit to shorten them up.
#
# Revision 1.5  2005/10/04 23:58:54  miles
# Expanded nat addresses to include the entire RFC 1918 range
#
# Revision 1.4  2005/07/13 17:03:16  miles
# Fixed the highwire problem by disabling unicast rfp on gates-rtr vlan 372.
# Reverting to the smaller, cleaner ACLs for policy route.
#
# Revision 1.3  2005/07/13 00:15:17  miles
# Still trying to fix highwire problems...
#
# Revision 1.2  2005/07/12 21:39:09  miles
# Added denys for pkts destined for highwire, because they suck and
# don't believe private nets are, well, private.
#
##########################################################################

# apply this to an interface
ip policy route-map gnat

# route map
no route-map gnat
route-map gnat permit 2001
 description # NAT for Gates, Packard, CIS. Anything matching 2000 gets NAT
 match ip address 2001
 set ip next-hop 172.24.70.68
!


no access-list 2001
access-list 2001 remark # $Id: policy-route,v 1.14 2008/06/18 21:35:39 miles Exp $
access-list 2001 remark # What matches this ACL gets NATed. Default is NO NAT.
access-list 2001 remark # -------------------------------------------------------
access-list 2001 remark #  Use a 'deny' to not NAT from certain private IP
access-list 2001 remark # -------------------------------------------------------
access-list 2001 remark # Don't nat from Nick McKeown's virtual router class
access-list 2001 deny ip 192.168.128.0 0.0.7.255 any
access-list 2001 remark # Don't nat from host self-registration net(s)
access-list 2001 deny ip 172.17.0.0 0.0.255.255 any
access-list 2001 remark # -------------------------------------------------------
access-list 2001 remark #  Use a 'permit' to NAT to dest on campus
access-list 2001 remark # -------------------------------------------------------
access-list 2001 remark # NAT to highwire
access-list 2001 permit ip any 171.66.120.0 0.0.7.255
access-list 2001 permit ip any 171.67.112.0 0.0.15.255
access-list 2001 remark # NAT to Mazieres-net
access-list 2001 permit ip any 171.66.3.0 0.0.0.255
access-list 2001 remark # -------------------------------------------------------
access-list 2001 remark #  Use a 'deny' to not NAT to dest
access-list 2001 remark # -------------------------------------------------------
access-list 2001 remark # Don't NAT to campus (mostly) 171.64-171.67
access-list 2001 deny ip any 171.64.0.0 0.3.255.255
access-list 2001 deny ip any 128.12.0.0 0.0.255.255
access-list 2001 remark # Don't NAT to private subnets
access-list 2001 deny ip any 10.0.0.0 0.255.255.255 any
access-list 2001 deny ip any 172.16.0.0 0.15.255.255 any
access-list 2001 deny ip any 192.168.0.0 0.0.255.255 any
access-list 2001 remark # -------------------------------------------------------
access-list 2001 remark # NAT from all private subnets, except what's denied above.
access-list 2001 remark # -------------------------------------------------------
access-list 2001 permit ip 10.0.0.0 0.255.255.255 any
access-list 2001 permit ip 172.16.0.0 0.15.255.255 any
access-list 2001 permit ip 192.168.0.0 0.0.255.255 any
access-list 2001 remark # The end -- don't match anything else
access-list 2001 deny ip any any



