; J9147A Configuration Editor; Created on release #W.14.38

hostname "gates-sw-il-snap" 
time timezone -480 
time daylight-time-rule Continental-US-and-Canada 
module 1 type J9147A 
interface 44 
   name "gbu5 B18" 
exit
ip default-gateway 172.24.70.1 
vlan 1 
   name "DEFAULT_VLAN" 
   untagged 1-48 
   ip address dhcp-bootp 
   exit 
vlan 70 
   name "VLAN70" 
   ip address 172.24.70.40 255.255.255.0 
   tagged 48 
   exit 
gvrp 
snmp-server community "public" unrestricted


