; J9147A Configuration Editor; Created on release #W.14.38

hostname "gates-sw-il-snap" 
time timezone -480 
time daylight-time-rule Continental-US-and-Canada 
module 1 type J9147A 
interface 44 
   name "gbu5 B18" 
exit
ip default-gateway 172.24.70.1 
vlan 1 
   name "DEFAULT_VLAN" 
   untagged 1-48 
   ip address dhcp-bootp 
   exit 
vlan 70 
   name "VLAN70" 
   ip address 172.24.70.40 255.255.255.0 
   tagged 48 
   exit 
gvrp 
logging 171.64.64.57
logging 171.64.64.88
logging 171.64.64.184
logging facility local4
radius-server host 171.64.64.141 key "9wKOWCreYK4uPhvN"
timesync sntp
sntp unicast
sntp server priority 1 171.64.7.115 3
sntp server priority 2 171.64.7.67 3
sntp server priority 3 204.63.224.70 3
ip authorized-managers 171.64.64.0 255.255.240.0 access manager
ip authorized-managers 172.24.64.0 255.255.240.0 access manager
ip authorized-managers 171.67.64.0 255.255.240.0 access manager
ip authorized-managers 172.27.64.0 255.255.240.0 access manager
snmp-server community "public" unrestricted
snmp-server community "6xvvJ2vgfMacw" operator
snmp-server community "vuycbTRDu" operator unrestricted
snmp-server community "2i0fniuj4dhfe92rhg9c" operator
snmp-server community "openflow" operator
snmp-server contact "action@cs.stanford.edu" location "Gates B14"
no autorun
password manager

