; J8698A Configuration Editor; Created on release #K.13.49

hostname "gates-sw-0-3a 
snmp-server contact "action@cs.stanford.edu" 
snmp-server location "Gates B27" 
time timezone -480 
time daylight-time-rule Continental-US-and-Canada 
module 1 type J8702A 
module 2 type J8702A 
module 3 type J8702A 
module 5 type J8702A 
module 6 type J8702A 
ip default-gateway 172.24.70.1 
sntp server 171.64.7.115 
timesync sntp 
sntp unicast 
logging facility local4 
logging 171.64.64.184 
snmp-server community "6xvvJ2vgfMacw" 
snmp-server community "vuycbTRDu" Unrestricted 
snmp-server community "2i0fniuj4dhfe92rhg9c" Operator 
vlan 1 
   name "DEFAULT_VLAN" 
   ip address dhcp-bootp 
   no untagged A1-A24,B1-B20
   exit 
vlan 64 
   name "17x.x4.64.0/24" 
   no ip address 
   exit 
vlan 65 
   name "17x.x4.65.0/24" 
   no ip address 
   exit 
vlan 66 
   name "17x.x4.66.0/24" 
   no ip address 
   exit 
vlan 67 
   name "17x.x4.67.0/24" 
   no ip address 
   exit 
vlan 68 
   name "17x.x4.68.0/23" 
   no ip address 
   exit 
vlan 70 
   name "17x.x4.70.0/24" 
   untagged B20 
   ip address 172.24.70.32 255.255.255.0 
   exit 
vlan 71 
   name "17x.x4.71.0/24" 
   no ip address 
   exit 
vlan 72 
   name "17x.x4.72.0/23" 
   no ip address 
   exit 
vlan 74 
   name "17x.x4.74.0/24" 
   no ip address 
   exit 
vlan 75 
   name "17x.x4.75.0/24" 
   no ip address 
   exit 
vlan 76 
   name "17x.x4.76.0/24" 
   no ip address 
   exit 
vlan 77 
   name "17x.x4.77.0/24" 
   no ip address 
   exit 
vlan 78 
   name "17x.x4.78.0/24" 
   no ip address 
   exit 
vlan 79 
   name "17x.x4.79.0/24" 
   no ip address 
   exit 
vlan 80 
   name "17x.x4.80.0/24" 
   no ip address 
   exit 
vlan 364 
   name "17x.x7.64.0/24" 
   no ip address 
   exit 
vlan 365 
   name "17x.x7.65.0/24" 
   no ip address 
   exit 
vlan 366 
   name "17x.x7.66.0/24" 
   no ip address 
   exit 
vlan 367 
   name "17x.x7.6470/24" 
   no ip address 
   exit 
vlan 368 
   name "17x.x7.68.0/24" 
   no ip address 
   exit 
vlan 369 
   name "17x.x7.69.0/24" 
   no ip address 
   exit 
vlan 370 
   name "17x.x7.70.0/24" 
   no ip address 
   exit 
vlan 371 
   name "17x.x7.71.0/24" 
   no ip address 
   exit 
vlan 372 
   name "17x.x7.72.0/23" 
   no ip address 
   exit 
vlan 374 
   name "17x.x7.74.0/23" 
   tagged B24,Trk1 
   no ip address 
   exit 
vlan 376 
   name "17x.x7.76.0/23" 
   no ip address 
   exit 
vlan 378 
   name "17x.x7.78.0/23" 
   no ip address 
   exit 
vlan 570 
   name "VLAN570" 
   voice 
   no ip address 
   exit 
vlan 632 
   name "campus-wireless-net" 
   no ip address 
   exit 
vlan 888 
   name "192.168.252.0/24 monitor net" 
   no ip address 
   exit 
vlan 898 
   name "192.168.136.0/23 hoxa-net" 
   no ip address 
   exit 
vlan 892 
   name "171.66.2.16/29 Gates-SERV" 
   no ip address 
   exit 

ip authorized-managers 171.64.64.0 255.255.240.0 access Manager
ip authorized-managers 172.24.64.0 255.255.240.0 access Manager
ip authorized-managers 171.67.64.0 255.255.240.0 access Manager
ip authorized-managers 172.27.64.0 255.255.240.0 access Manager
ip ssh filetransfer
spanning-tree

no autorun
password manager
password operator

