; J8698A Configuration Editor; Created on release #K.14.83o

hostname "gates-sw-0-3a" 
time timezone -480 
time daylight-time-rule Continental-US-and-Canada 
module 1 type J8702A 
module 2 type J8705A 
module 3 type J8702A 
module 4 type J8702A 
module 5 type J8702A 
module 6 type J8702A 
interface C2 
   name "rhone" 
exit
interface B21 
   lacp Passive 
exit
interface B22 
   lacp Passive 
exit
interface B23 
   lacp Passive 
exit
interface B24 
   lacp Passive 
exit

ip default-gateway 172.24.70.1 
vlan 1 
   name "DEFAULT_VLAN" 
   untagged B1-B24,F1-F24 
   ip address dhcp-bootp 
   no untagged A1-A24,C1-C24,D1-D24,E1-E24 
   exit 
vlan 64 
   name "17x.x4.64.0/24" 
   no ip address 
   exit 
vlan 65 
   name "17x.x4.65.0/24" 
   no ip address 
   exit 
vlan 66 
   name "17x.x4.66.0/24" 
   no ip address 
   exit 
vlan 67 
   name "17x.x4.67.0/24" 
   no ip address 
   exit 
vlan 68 
   name "17x.x4.68.0/23" 
   no ip address 
   exit 
vlan 70 
   name "17x.x4.70.0/24" 
   untagged A24 
   ip address 172.24.70.32 255.255.255.0 
   tagged A1 
   exit 
vlan 71 
   name "17x.x4.71.0/24" 
   no ip address 
   exit 
vlan 72 
   name "17x.x4.72.0/23" 
   untagged A16 
   no ip address 
   exit 
vlan 74 
   name "17x.x4.74.0/24" 
   untagged C2-C3 
   tagged A1 
   no ip address 
   exit 
vlan 75 
   name "17x.x4.75.0/24" 
   no ip address 
   exit 
vlan 76 
   name "17x.x4.76.0/24" 
   no ip address 
   exit 
vlan 77 
   name "17x.x4.77.0/24" 
   no ip address 
   exit 
vlan 78 
   name "17x.x4.78.0/24" 
   no ip address 
   exit 
vlan 79 
   name "17x.x4.79.0/24" 
   no ip address 
   exit 
vlan 80 
   name "17x.x4.80.0/24" 
   no ip address 
   exit 
vlan 364 
   name "17x.x7.64.0/24" 
   no ip address 
   exit 
vlan 365 
   name "17x.x7.65.0/24" 
   no ip address 
   exit 
vlan 366 
   name "17x.x7.66.0/24" 
   no ip address 
   exit 
vlan 367 
   name "17x.x7.6470/24" 
   no ip address 
   exit 
vlan 368 
   name "17x.x7.68.0/24" 
   no ip address 
   exit 
vlan 369 
   name "17x.x7.69.0/24" 
   no ip address 
   exit 
vlan 370 
   name "17x.x7.70.0/24" 
   no ip address 
   exit 
vlan 371 
   name "17x.x7.71.0/24" 
   no ip address 
   exit 
vlan 372 
   name "17x.x7.72.0/23" 
   no ip address 
   exit 
vlan 374 
   name "17x.x7.74.0/23" 
   untagged A2-A15,A17-A23,C1,C4-C24,D1-D24,E1-E24 
   tagged A1 
   no ip address 
   exit 
vlan 376 
   name "17x.x7.76.0/23" 
   no ip address 
   exit 
vlan 378 
   name "17x.x7.78.0/23" 
   no ip address 
   exit 
vlan 570 
   name "VLAN570" 
   tagged A1-A24,C1-C24 
   voice 
   no ip address 
   exit 
vlan 632 
   name "campus-wireless-net" 
   no ip address 
   exit 
vlan 888 
   name "192.168.252.0/24 monitor net" 
   no ip address 
   exit 
vlan 898 
   name "192.168.136.0/23 hoxa-net" 
   no ip address 
   exit 
vlan 892 
   name "171.66.2.16/29 Gates-SERV" 
   no ip address 
   exit 
gvrp 
lldp admin-status E23 disable 
no lldp config B21-B24 dot1TlvEnable port-vlan-id
logging 171.64.64.57
logging facility local4
timesync sntp
sntp unicast
sntp server priority 1 171.64.7.115 3
ip authorized-managers 171.64.64.0 255.255.240.0 access manager
ip authorized-managers 172.24.64.0 255.255.240.0 access manager
ip authorized-managers 171.67.64.0 255.255.240.0 access manager
ip authorized-managers 172.27.64.0 255.255.240.0 access manager
ip ssh filetransfer
snmp-server community "6xvvJ2vgfMacw"
snmp-server community "vuycbTRDu" unrestricted
snmp-server community "2i0fniuj4dhfe92rhg9c" operator
snmp-server community "openflow" operator
aaa authentication ssh enable public-key
spanning-tree
spanning-tree config-name "Gates"
spanning-tree instance 1 vlan 18 369
no tftp client
no tftp server
no autorun
password manager
password operator

