conf t
vlan 132 tagged trk1-trk23,e1,l4
vlan 973 tagged trk1-trk23,e1,l4
vlan 632 tagged trk1-trk23,e1,l4
vlan 820 tagged trk1-trk23,e1,l4
vlan 1295 tagged trk1-trk23,e1,l4
vlan 3800 tagged trk1-trk23,e1,l4
vlan 3801 tagged trk1-trk23,e1,l4
vlan 3802 tagged trk1-trk23,e1,l4
vlan 3803 tagged trk1-trk23,e1,l4
vlan 3804 tagged trk1-trk23,e1,l4
vlan 3805 tagged trk1-trk23,e1,l4
vlan 3806 tagged trk1-trk23,e1,l4
vlan 3807 tagged trk1-trk23,e1,l4
vlan 3808 tagged trk1-trk23,e1,l4
vlan 3809 tagged trk1-trk23,e1,l4
vlan 3810 tagged trk1-trk23,e1,l4
vlan 3811 tagged trk1-trk23,e1,l4
vlan 3812 tagged trk1-trk23,e1,l4
vlan 3814 tagged trk1-trk23,e1,l4
vlan 3816 tagged trk1-trk23,e1,l4
vlan 3818 tagged trk1-trk23,e1,l4
vlan 3820 tagged trk1-trk23,e1,l4
vlan 3821 tagged trk1-trk23,e1,l4
vlan 3822 tagged trk1-trk23,e1,l4
vlan 3823 tagged trk1-trk23,e1,l4
vlan 3824 tagged trk1-trk23,e1,l4
vlan 3825 tagged trk1-trk23,e1,l4
vlan 3826 tagged trk1-trk23,e1,l4
vlan 3827 tagged trk1-trk23,e1,l4
vlan 3828 tagged trk1-trk23,e1,l4
vlan 3829 tagged trk1-trk23,e1,l4
vlan 3830 tagged trk1-trk23,e1,l4
vlan 3831 tagged trk1-trk23,e1,l4
vlan 3832 tagged trk1-trk23,e1,l4
vlan 3833 tagged trk1-trk23,e1,l4
vlan 3834 tagged trk1-trk23,e1,l4
vlan 3835 tagged trk1-trk23,e1,l4
vlan 3836 tagged trk1-trk23,e1,l4
vlan 3837 tagged trk1-trk23,e1,l4
vlan 3838 tagged trk1-trk23,e1,l4
vlan 3839 tagged trk1-trk23,e1,l4
vlan 3840 tagged trk1-trk23,e1,l4
vlan 3841 tagged trk1-trk23,e1,l4
vlan 3842 tagged trk1-trk23,e1,l4
vlan 3843 tagged trk1-trk23,e1,l4
vlan 3844 tagged trk1-trk23,e1,l4
vlan 3845 tagged trk1-trk23,e1,l4
vlan 3846 tagged trk1-trk23,e1,l4
vlan 3847 tagged trk1-trk23,e1,l4
vlan 3848 tagged trk1-trk23,e1,l4
vlan 3849 tagged trk1-trk23,e1,l4
vlan 3850 tagged trk1-trk23,e1,l4
vlan 3851 tagged trk1-trk23,e1,l4
vlan 3852 tagged trk1-trk23,e1,l4
vlan 3853 tagged trk1-trk23,e1,l4
vlan 3854 tagged trk1-trk23,e1,l4
vlan 3864 tagged trk1-trk23,e1,l4
vlan 3865 tagged trk1-trk23,e1,l4
vlan 3866 tagged trk1-trk23,e1,l4
vlan 3867 tagged trk1-trk23,e1,l4
vlan 3868 tagged trk1-trk23,e1,l4
vlan 3870 tagged trk1-trk23,e1,l4
vlan 3871 tagged trk1-trk23,e1,l4
vlan 3872 tagged trk1-trk23,e1,l4
vlan 3874 tagged trk1-trk23,e1,l4
vlan 3875 tagged trk1-trk23,e1,l4
vlan 3876 tagged trk1-trk23,e1,l4
vlan 3877 tagged trk1-trk23,e1,l4
vlan 3878 tagged trk1-trk23,e1,l4
vlan 3879 tagged trk1-trk23,e1,l4
vlan 3880 tagged trk1-trk23,e1,l4
vlan 3881 tagged trk1-trk23,e1,l4
vlan 3888 tagged trk1-trk23,e1,l4
vlan 3889 tagged trk1-trk23,e1,l4
vlan 3890 tagged trk1-trk23,e1,l4
vlan 3892 tagged trk1-trk23,e1,l4
vlan 3894 tagged trk1-trk23,e1,l4
vlan 3895 tagged trk1-trk23,e1,l4
vlan 3896 tagged trk1-trk23,e1,l4
vlan 3898 tagged trk1-trk23,e1,l4
vlan 3899 tagged trk1-trk23,e1,l4
exit
wr mem

