config 
static-vlan 1 
vlan 1 
   name "DEFAULT_VLAN" 
   no ip address 
   exit 
static-vlan 64 
vlan 64 
   name "17x.x4.64.0/24 CS" 
   no ip address 
   exit 
static-vlan 65 
vlan 65 
   name "17x.x4.65.0/24 CS-clients" 
   no ip address 
   exit 
static-vlan 66 
vlan 66 
   name "OLD CS-classrooms" 
   no ip address 
   exit 
static-vlan 483
vlan 483 
   name "17x.x4.66.0/24 CS-classrooms" 
   no ip address 
   exit 
static-vlan 67 
vlan 67 
   name "17x.x4.67.0/24 CS-oddballs" 
   no ip address 
   exit 
static-vlan 68 
vlan 68 
   name "17x.x4.68.0/23 CS-SAIL" 
   no ip address 
   exit 
static-vlan 70 
vlan 70 
   name "17x.x4.70.0/24 CS-gnet" 
   exit 
static-vlan 71 
vlan 71 
   name "17x.x4.71.0/24 CS-KSL" 
   no ip address 
   exit 
static-vlan 72 
vlan 72 
   name "17x.x4.72.0/23 CS-CSL" 
   no ip address 
   exit 
static-vlan 74 
vlan 74 
   name "17x.x4.74.0/24 McKeown-Tobagi" 
   no ip address 
   exit 
static-vlan 75 
vlan 75 
   name "17x.x4.75.0/24 CS-InfoLab" 
   no ip address 
   exit 
static-vlan 76 
vlan 76 
   name "17x.x4.76.0/24 CS-roaming" 
   no ip address 
   exit 
static-vlan 77 
vlan 77 
   name "17x.x4.77.0/24 CS-Graphics" 
   no ip address 
   exit 
static-vlan 78 
vlan 78 
   name "OLD CS-Theory" 
   no ip address 
   exit 
static-vlan 478
vlan 478 
   name "17x.x4.78.0/24 CS-Theory" 
   no ip address 
   exit 
static-vlan 79 
vlan 79 
   name "OLD CS-Cheriton" 
   no ip address 
   exit 
static-vlan 479
vlan 479 
   name "17x.x4.79.0/24 CS-Cheriton" 
   no ip address 
   exit 
no vlan 80 
static-vlan 88 
vlan 88 
   name "17x.x4.88.0/24 EE-admin" 
   no ip address 
   exit 
static-vlan 89 
vlan 89 
   name "17x.x4.89.0/24 EE-classrooms" 
   no ip address 
   exit 
static-vlan 90 
vlan 90 
   name "17x.x4.90.0/24 EE-starlab" 
   no ip address 
   exit 
no vlan 91
static-vlan 92 
vlan 92 
   name "17x.x4.92.0/24 EE-isl" 
   no ip address 
   exit 
no vlan 93
static-vlan 94 
vlan 94 
   name "OLD EE-misc" 
   no ip address 
   exit 
static-vlan 553 
vlan 553 
   name "17x.x4.94.0/24 EE-misc" 
   no ip address 
   exit 
no vlan 95
static-vlan 96 
vlan 96 
   name "17x.x4.96.0/23 CIS-ext" 
   no ip address 
   exit 
no vlan 97 
static-vlan 98 
vlan 98 
   name "17x.x4.98.0/24 CIS-video" 
   no ip address 
   exit 
static-vlan 99 
vlan 99 
   name "OLD CIS-ext2" 
   no ip address 
   exit 
static-vlan 593 
vlan 593 
   name "17x.x4.98.0/24 CIS-ext2" 
   no ip address 
   exit 
static-vlan 100 
vlan 100 
   name "17x.x4.100.0/23 CIS"
   no ip address 
   exit 
static-vlan 112
vlan 112 
   name "OLD CS-McKeownFW"
   no ip address 
   exit 
static-vlan 657
vlan 657 
   name "171.64.74.0/23 CS-McKeownFW"
   no ip address 
   exit 
static-vlan 201 
vlan 201 
   name "OLD of-public"
   no ip addres
   exit
static-vlan 816 
vlan 816 
   name "171.66.4.128/29 of-public"
   no ip addres
   exit
static-vlan 202 
vlan 202 
   name "OLD of-private"
   no ip addres
   exit
static-vlan 833 
vlan 833 
   name "172.26.4.128/29 of-private"
   no ip addres
   exit
static-vlan 291 
vlan 291 
   name "17x.x4.15. CS-myths" 
   no ip address 
   exit 
static-vlan 364 
vlan 364 
   name "17x.x7.64.0/24 CS-staff" 
   no ip address 
   exit 
static-vlan 365 
vlan 365 
   name "OLD CS-infolab-exp" 
   no ip address 
   exit 
static-vlan 358 
vlan 358 
   name "17x.x7.65.0/24 CS-infolab-exp" 
   no ip address 
   exit 
static-vlan 366 
vlan 366 
   name "17x.x7.66.0/24 CS-VICCI" 
   no ip address 
   exit 
static-vlan 367 
vlan 367 
   name "17x.x7.67.0/24" 
   no ip address 
   exit 
static-vlan 368 
vlan 368 
   name "OLD 17x.x7.68.0/24" 
   no ip address 
   exit 
static-vlan 363 
vlan 363 
   name "17x.x7.68.0/24" 
   no ip address 
   exit 
static-vlan 369 
vlan 369 
   name "OLD CS-openflow" 
   no ip address 
   exit 
static-vlan 373 
vlan 373 
   name "17x.x7.69.0/24 CS-openflow" 
   no ip address 
   exit 
static-vlan 370 
vlan 370 
   name "OLD 17x.x7.70.0/24" 
   no ip address 
   exit 
static-vlan 375 
vlan 375 
   name "17x.x7.70.0/24" 
   no ip address 
   exit 
static-vlan 371 
vlan 371 
   name "17x.x7.71.0/24" 
   no ip address 
   exit 
static-vlan 372 
vlan 372 
   name "17x.x7.72.0/23 CS-CSL" 
   no ip address 
   exit 
static-vlan 374 
vlan 374 
   name "17x.x7.74.0/23 CS-McKeown" 
   no ip address 
   exit 
static-vlan 376 
vlan 376 
   name "OLD CS-GraphicsHCI" 
   no ip address 
   exit 
static-vlan 377 
vlan 377 
   name "17x.x7.76.0/23 CS-GraphicsHCI" 
   no ip address 
   exit 
static-vlan 378 
vlan 378 
   name "17x.x7.78.0/23" 
   no ip address 
   exit 
static-vlan 570 
vlan 570 
   name "OLD VOIP" 
   voice 
   no ip address 
   exit 
static-vlan 578 
vlan 578 
   name "Gates VOIP" 
   voice 
   no ip address 
   exit 
static-vlan 595 
vlan 595 
   name "171.64.95.0/24 EE-internet2" 
   no ip address 
   exit 
static-vlan 632 
vlan 632 
   name "OLD YOZ-wireless" 
   no ip address 
   exit 
static-vlan 132 
vlan 132 
   name "YOZ-wireless" 
   no ip address 
   exit 
static-vlan 820 
vlan 820 
   name "OLD VLAN820" 
   no ip address 
   exit 
static-vlan 838 
vlan 838 
   name "VLAN838 was 820" 
   no ip address 
   exit 
static-vlan 888 
vlan 888 
   name "192.168.252.0/24 monitor net" 
   no ip address 
   exit 
static-vlan 898 
vlan 898 
   name "192.168.136.0/23 CS-hoxa" 
   no ip address 
   exit 
static-vlan 892 
vlan 892 
   name "OLD Gates-SERV" 
   no ip address 
   exit 
static-vlan 882 
vlan 882 
   name "171.66.2.16/29 Gates-SERV" 
   no ip address 
   exit 
static-vlan 900 
vlan 900 
   name "OLD 10.79.0" 
   no ip address 
   exit 
static-vlan 885 
vlan 885 
   name "10.79.0.0/24" 
   no ip address 
   exit 
static-vlan 901 
vlan 901 
   name "OLD CS-cleanslate" 
   no ip address 
   exit 
static-vlan 889 
vlan 889 
   name "10.79.1.0/24 CS-cleanslate" 
   no ip address 
   exit 
static-vlan 902 
vlan 902 
   name "10.79.2.0/24 CS-cleanslate" 
   no ip address 
   exit 
static-vlan 903 
vlan 903 
   name "10.79.3.0/24 CS-RAMCloud" 
   no ip address 
   exit 
static-vlan 904 
vlan 904 
   name "10.79.4.0/24" 
   no ip address 
   exit 
static-vlan 905 
vlan 905 
   name "10.79.5.0/24" 
   no ip address 
   exit 
static-vlan 906 
vlan 906 
   name "10.79.6.0/24 EE-Kozyrakis" 
   no ip address 
   exit 
static-vlan 907 
vlan 907 
   name "10.79.7.0/24" 
   no ip address 
   exit 
static-vlan 908 
vlan 908 
   name "10.79.8.0/24" 
   no ip address 
   exit 
static-vlan 909 
vlan 909 
   name "10.79.9.0/24" 
   no ip address 
   exit 
static-vlan 910 
vlan 910 
   name "OLD CS-iscsi" 
   no ip address 
   jumbo 
   exit 
static-vlan 896 
vlan 896 
   name "10.79.10.0/24 CS-iscsi" 
   no ip address 
   jumbo 
   exit 
static-vlan 911 
vlan 911 
   name "OLD CS-vmotion" 
   no ip address 
   exit 
static-vlan 951 
vlan 951 
   name "10.79.11.0/24 CS-vmotion" 
   no ip address 
   exit 
static-vlan 912 
vlan 912 
   name "10.79.12.0/24 CS-scail" 
   no ip address 
   exit 
static-vlan 913 
vlan 913 
   name "10.79.13.0/24" 
   no ip address 
   exit 
static-vlan 914 
vlan 914 
   name "10.79.14.0/24" 
   no ip address 
   exit 
static-vlan 915 
vlan 915 
   name "10.79.15.0/24" 
   no ip address 
   exit 
static-vlan 916 
vlan 916 
   name "OLD 10.79.16.0/24" 
   no ip address 
   exit 
static-vlan 954 
vlan 954 
   name "10.79.16.0/24" 
   no ip address 
   exit 
static-vlan 917 
vlan 917 
   name "10.79.17.0/24" 
   no ip address 
   exit 
static-vlan 918 
vlan 918 
   name "OLD 10.79.18.0/24" 
   no ip address 
   exit 
static-vlan 944 
vlan 944 
   name "10.79.18.0/24" 
   no ip address 
   exit 
static-vlan 919 
vlan 919 
   name "10.79.19.0/24" 
   no ip address 
   exit 
static-vlan 920 
vlan 920 
   name "10.79.20.0/24 CS-ipmi" 
   no ip address 
   exit 
static-vlan 991 
vlan 991 
   name "10.79.20.0/24 CS-ipmi" 
   no ip address 
   exit 
static-vlan 921 
vlan 921 
   name "10.79.21.0/24 CS-ipmi2" 
   no ip address 
   exit 
static-vlan 922 
vlan 922 
   name "10.79.22.0/24" 
   no ip address 
   exit 
static-vlan 923 
vlan 923 
   name "10.79.23.0/24" 
   no ip address 
   exit 
static-vlan 924 
vlan 924 
   name "10.79.24.0/24" 
   no ip address 
   exit 
static-vlan 925 
vlan 925 
   name "10.79.25.0/24" 
   no ip address 
   exit 
static-vlan 926 
vlan 926 
   name "10.79.26.0/24" 
   no ip address 
   exit 
static-vlan 927 
vlan 927 
   name "10.79.27.0/24" 
   no ip address 
   exit 
static-vlan 928 
vlan 928 
   name "10.79.28.0/24" 
   no ip address 
   exit 
static-vlan 929 
vlan 929 
   name "10.79.29.0/24" 
   no ip address 
   exit 
static-vlan 930 
vlan 930 
   name "10.79.30.0/24" 
   no ip address 
   exit 
static-vlan 931 
vlan 931 
   name "OLD 10.79.31.0/24" 
   no ip address 
   exit 
static-vlan 939 
vlan 939 
   name "10.79.31.0/24" 
   no ip address 
   exit 
exit
wr mem
