conf t
no vlan 64
no vlan 65
no vlan 66
no vlan 67
no vlan 68
no vlan 69
no vlan 70
no vlan 71
no vlan 72
no vlan 73
no vlan 74
no vlan 75
no vlan 76
no vlan 77
no vlan 78
no vlan 79
no vlan 80
no vlan 81
no vlan 82
no vlan 83
no vlan 84
no vlan 85
no vlan 86
no vlan 87
no vlan 88
no vlan 89
no vlan 90
no vlan 92
no vlan 98
no vlan 820
no vlan 888
no vlan 892
no vlan 905
no vlan 980
no vlan 132
no vlan 364
no vlan 365
no vlan 366
no vlan 367
no vlan 368
no vlan 369
no vlan 370
no vlan 371
no vlan 372
no vlan 373
no vlan 374
no vlan 375
no vlan 376
no vlan 377
no vlan 378
no vlan 379
no vlan 380
no vlan 381
no vlan 382
no vlan 383
no vlan 384
no vlan 385
no vlan 386
no vlan 387
no vlan 388
no vlan 389
no vlan 390
no vlan 632
no vlan 820
no vlan 892
no vlan 905
no vlan 906
no vlan 910
no vlan 911
no vlan 973
no vlan 980
no vlan 1959
exit
wr mem

