conf
static-vlan 3864
vlan 3864
   name "171.64.64.0/24 CS"
   exit
static-vlan 3865
vlan 3865
   name "171.64.65.0/24 CF_Clients"
   exit
static-vlan 3866
vlan 3866
   name "171.64.66.0/24 CS_Classrooms"
   exit
static-vlan 3867
vlan 3867
   name "171.64.67.0/24 CS_Unsupported"
   exit
static-vlan 3868
vlan 3868
   name "171.64.68.0/23 SAIL"
   exit
static-vlan 3870
vlan 3870
   name "171.64.70.0/24 Gates_Net"
   exit
static-vlan 3871
vlan 3871
   name "171.64.71.0/24 KSL"
   exit
static-vlan 3872
vlan 3872
   name "171.64.72.0/23 CSL_1"
   exit
static-vlan 3874
vlan 3874
   name "171.64.74.0/24 McKeown_Tobagi"
   exit
static-vlan 3875
vlan 3875
   name "171.64.75.0/24 InfoLab"
   exit
static-vlan 3876
vlan 3876
   name "171.64.76.0/24 Campus_Roaming"
   exit
static-vlan 3877
vlan 3877
   name "171.64.77.0/24 Graphics_1"
   exit
static-vlan 3878
vlan 3878
   name "171.64.78.0/24 Theory"
   exit
static-vlan 3879
vlan 3879
   name "171.64.79.0/24 Cheriton"
   exit
static-vlan 3804
vlan 3804
   name "171.67.64.0/24 Gates_Staff"
   exit
static-vlan 3805
vlan 3805
   name "171.67.65.0/24 InfoLab_Exp"
   exit
static-vlan 3806
vlan 3806
   name "171.67.66.0/24 VICCI_Cluster"
   exit
static-vlan 3807
vlan 3807
   name "171.67.67.0/24 "
   exit
static-vlan 3808
vlan 3808
   name "171.67.68.0/24 "
   exit
static-vlan 3809
vlan 3809
   name "171.67.69.0/24 OpenFlow"
   exit
static-vlan 3810
vlan 3810
   name "171.67.70.0/24 "
   exit
static-vlan 3811
vlan 3811
   name "171.67.71.0/24 "
   exit
static-vlan 3812
vlan 3812
   name "171.67.72.0/23 CSL_2"
   exit
static-vlan 3814
vlan 3814
   name "171.67.74.0/23  McKeown_Exp"
   exit
static-vlan 3816
vlan 3816
   name "171.67.76.0/23 Graphics_2"
   exit
static-vlan 3818
vlan 3818
   name "171.67.78.0/23 "
   exit
static-vlan 3801
vlan 3801
   name "171.66.2.16/29 External"
   exit
static-vlan 3802
vlan 3802
   name "? Mazieres"
   exit
static-vlan 3803
vlan 3803
   name "171.64.15.0/27 Myth"
   exit
static-vlan 3820
vlan 3820
   name "10.79.0.0/24 "
   exit
static-vlan 3821
vlan 3821
   name "10.79.1.0/24 Clean_Slate_1"
   exit
static-vlan 3822
vlan 3822
   name "10.79.2.0/24 Clean_Slate_2"
   exit
static-vlan 3823
vlan 3823
   name "10.79.3.0/24 RAMCloud"
   exit
static-vlan 3824
vlan 3824
   name "10.79.4.0/24 "
   exit
static-vlan 3825
vlan 3825
   name "10.79.5.0/24 NNIN_Cluster"
   exit
static-vlan 3826
vlan 3826
   name "10.79.6.0/24 Kozyrakis_Cluster"
   exit
static-vlan 3827
vlan 3827
   name "10.79.7.0/24 "
   exit
static-vlan 3828
vlan 3828
   name "10.79.8.0/24 "
   exit
static-vlan 3829
vlan 3829
   name "10.79.9.0/24 "
   exit
static-vlan 3830
vlan 3830
   name "10.79.10.0/24 CS_iSCSI"
   exit
static-vlan 3831
vlan 3831
   name "10.79.11.0/24 CS_Vmotion"
   exit
static-vlan 3832
vlan 3832
   name "10.79.12.0/24 SCAIL_Cluster"
   exit
static-vlan 3833
vlan 3833
   name "10.79.13.0/24 "
   exit
static-vlan 3834
vlan 3834
   name "10.79.14.0/24 "
   exit
static-vlan 3835
vlan 3835
   name "10.79.15.0/24 InfoLab_Cluster"
   exit
static-vlan 3836
vlan 3836
   name "10.79.16.0/24 "
   exit
static-vlan 3837
vlan 3837
   name "10.79.17.0/24 "
   exit
static-vlan 3838
vlan 3838
   name "10.79.18.0/24 "
   exit
static-vlan 3839
vlan 3839
   name "10.79.19.0/24 "
   exit
static-vlan 3840
vlan 3840
   name "10.79.20.0/24 CS_IPMI_1"
   exit
static-vlan 3841
vlan 3841
   name "10.79.21.0/24 CS_IPMI_2"
   exit
static-vlan 3842
vlan 3842
   name "10.79.22.0/24 "
   exit
static-vlan 3843
vlan 3843
   name "10.79.23.0/24 "
   exit
static-vlan 3844
vlan 3844
   name "10.79.24.0/24 "
   exit
static-vlan 3845
vlan 3845
   name "10.79.25.0/24 "
   exit
static-vlan 3846
vlan 3846
   name "10.79.26.0/24 "
   exit
static-vlan 3847
vlan 3847
   name "10.79.27.0/24 "
   exit
static-vlan 3848
vlan 3848
   name "10.79.28.0/24 "
   exit
static-vlan 3849
vlan 3849
   name "10.79.29.0/24 "
   exit
static-vlan 3850
vlan 3850
   name "10.79.30.0/24 "
   exit
static-vlan 3851
vlan 3851
   name "10.79.31.0/24 "
   exit
static-vlan 3852
vlan 3852
   name "192.168.252.0/24 Net_Monitor"
   exit
static-vlan 3853
vlan 3853
   name "192.168.136.0/23 HOXA_Cluster"
132  10.22.64.0/23 Stanford_Wireless
   exit
static-vlan 3881
vlan 3881
   name "192.168.27.0/24"
   exit
static-vlan 3880
vlan 3880
   name "?"
   exit
static-vlan 3888
vlan 3888
   name "171.64.88.0/24 pe-admin-net"
   exit
static-vlan 3889
vlan 3889
   name "171.64.89.0/24 pe-classroom-net"
   exit
static-vlan 3890
vlan 3890
   name "171.64.90.0/23 pe-starlab-net"
   exit
static-vlan 3892
vlan 3892
   name "171.64.92.0/23 pe-isl-net"
   exit
static-vlan 3894
vlan 3894
   name "171.64.94.0/24 pe-miscnet"
   exit
static-vlan 3895
vlan 3895
   name "171.64.95.0/24 ee-openflow"
   exit
static-vlan 3896
vlan 3896
   name "171.64.96.0/23 CIS-Ext96-net"
   exit
static-vlan 3898
vlan 3898
   name "171.64.98.0/24 CIS_Video"
   exit
static-vlan 3899
vlan 3899
   name "171.64.99.0/24 CIS_Ext_2"
   exit
static-vlan 3800
vlan 3800
   name "171.64.100.0/23 CIS"
   exit
exit
