conf t
vlan 132 tagged b18
vlan 973 tagged b18
vlan 632 tagged b18
vlan 820 tagged b18
vlan 1295 tagged b18
vlan 3800 tagged b18
vlan 3801 tagged b18
vlan 3802 tagged b18
vlan 3803 tagged b18
vlan 3804 tagged b18
vlan 3805 tagged b18
vlan 3806 tagged b18
vlan 3807 tagged b18
vlan 3808 tagged b18
vlan 3809 tagged b18
vlan 3810 tagged b18
vlan 3811 tagged b18
vlan 3812 tagged b18
vlan 3814 tagged b18
vlan 3816 tagged b18
vlan 3818 tagged b18
vlan 3820 tagged b18
vlan 3821 tagged b18
vlan 3822 tagged b18
vlan 3823 tagged b18
vlan 3824 tagged b18
vlan 3825 tagged b18
vlan 3826 tagged b18
vlan 3827 tagged b18
vlan 3828 tagged b18
vlan 3829 tagged b18
vlan 3830 tagged b18
vlan 3831 tagged b18
vlan 3832 tagged b18
vlan 3833 tagged b18
vlan 3834 tagged b18
vlan 3835 tagged b18
vlan 3836 tagged b18
vlan 3837 tagged b18
vlan 3838 tagged b18
vlan 3839 tagged b18
vlan 3840 tagged b18
vlan 3841 tagged b18
vlan 3842 tagged b18
vlan 3843 tagged b18
vlan 3844 tagged b18
vlan 3845 tagged b18
vlan 3846 tagged b18
vlan 3847 tagged b18
vlan 3848 tagged b18
vlan 3849 tagged b18
vlan 3850 tagged b18
vlan 3851 tagged b18
vlan 3852 tagged b18
vlan 3853 tagged b18
vlan 3854 tagged b18
vlan 3864 tagged b18
vlan 3865 tagged b18
vlan 3866 tagged b18
vlan 3867 tagged b18
vlan 3868 tagged b18
vlan 3870 tagged b18
vlan 3871 tagged b18
vlan 3872 tagged b18
vlan 3874 tagged b18
vlan 3875 tagged b18
vlan 3876 tagged b18
vlan 3877 tagged b18
vlan 3878 tagged b18
vlan 3879 tagged b18
vlan 3880 tagged b18
vlan 3881 tagged b18
vlan 3888 tagged b18
vlan 3889 tagged b18
vlan 3890 tagged b18
vlan 3892 tagged b18
vlan 3894 tagged b18
vlan 3895 tagged b18
vlan 3896 tagged b18
vlan 3898 tagged b18
vlan 3899 tagged b18
exit
wr mem

