conf t
vlan 3864 tagged E1,E3,E4
vlan 3865 tagged E1,E3,E4
vlan 3866 tagged E1,E3,E4
vlan 3867 tagged E1,E3,E4
vlan 3868 tagged E1,E3,E4
vlan 3870 tagged E1,E3,E4
vlan 3871 tagged E1,E3,E4
vlan 3872 tagged E1,E3,E4
vlan 3874 tagged E1,E3,E4
vlan 3875 tagged E1,E3,E4
vlan 3876 tagged E1,E3,E4
vlan 3877 tagged E1,E3,E4
vlan 3878 tagged E1,E3,E4
vlan 3879 tagged E1,E3,E4
vlan 3804 tagged E1,E3,E4
vlan 3805 tagged E1,E3,E4
vlan 3806 tagged E1,E3,E4
vlan 3807 tagged E1,E3,E4
vlan 3808 tagged E1,E3,E4
vlan 3809 tagged E1,E3,E4
vlan 3810 tagged E1,E3,E4
vlan 3811 tagged E1,E3,E4
vlan 3812 tagged E1,E3,E4
vlan 3814 tagged E1,E3,E4
vlan 3816 tagged E1,E3,E4
vlan 3818 tagged E1,E3,E4
vlan 3801 tagged E1,E3,E4
vlan 3802 tagged E1,E3,E4
vlan 3803 tagged E1,E3,E4
vlan 3820 tagged E1,E3,E4
vlan 3821 tagged E1,E3,E4
vlan 3822 tagged E1,E3,E4
vlan 3823 tagged E1,E3,E4
vlan 3824 tagged E1,E3,E4
vlan 3825 tagged E1,E3,E4
vlan 3826 tagged E1,E3,E4
vlan 3827 tagged E1,E3,E4
vlan 3828 tagged E1,E3,E4
vlan 3829 tagged E1,E3,E4
vlan 3830 tagged E1,E3,E4
vlan 3831 tagged E1,E3,E4
vlan 3832 tagged E1,E3,E4
vlan 3833 tagged E1,E3,E4
vlan 3834 tagged E1,E3,E4
vlan 3835 tagged E1,E3,E4
vlan 3836 tagged E1,E3,E4
vlan 3837 tagged E1,E3,E4
vlan 3838 tagged E1,E3,E4
vlan 3839 tagged E1,E3,E4
vlan 3840 tagged E1,E3,E4
vlan 3841 tagged E1,E3,E4
vlan 3842 tagged E1,E3,E4
vlan 3843 tagged E1,E3,E4
vlan 3844 tagged E1,E3,E4
vlan 3845 tagged E1,E3,E4
vlan 3846 tagged E1,E3,E4
vlan 3847 tagged E1,E3,E4
vlan 3848 tagged E1,E3,E4
vlan 3849 tagged E1,E3,E4
vlan 3850 tagged E1,E3,E4
vlan 3851 tagged E1,E3,E4
vlan 3852 tagged E1,E3,E4
vlan 3853 tagged E1,E3,E4
vlan 3881 tagged E1,E3,E4
vlan 3880 tagged E1,E3,E4
vlan 3888 tagged E1,E3,E4
vlan 3889 tagged E1,E3,E4
vlan 3890 tagged E1,E3,E4
vlan 3892 tagged E1,E3,E4
vlan 3894 tagged E1,E3,E4
vlan 3895 tagged E1,E3,E4
vlan 3896 tagged E1,E3,E4
vlan 3898 tagged E1,E3,E4
vlan 3899 tagged E1,E3,E4
vlan 3800 tagged E1,E3,E4
exit
wr mem
