conf t
vlan 132 tagged l4
vlan 973 tagged l4
vlan 632 tagged l4
vlan 820 tagged l4
vlan 1295 tagged l4
vlan 3800 tagged l4
vlan 3801 tagged l4
vlan 3802 tagged l4
vlan 3803 tagged l4
vlan 3804 tagged l4
vlan 3805 tagged l4
vlan 3806 tagged l4
vlan 3807 tagged l4
vlan 3808 tagged l4
vlan 3809 tagged l4
vlan 3810 tagged l4
vlan 3811 tagged l4
vlan 3812 tagged l4
vlan 3814 tagged l4
vlan 3816 tagged l4
vlan 3818 tagged l4
vlan 3820 tagged l4
vlan 3821 tagged l4
vlan 3822 tagged l4
vlan 3823 tagged l4
vlan 3824 tagged l4
vlan 3825 tagged l4
vlan 3826 tagged l4
vlan 3827 tagged l4
vlan 3828 tagged l4
vlan 3829 tagged l4
vlan 3830 tagged l4
vlan 3831 tagged l4
vlan 3832 tagged l4
vlan 3833 tagged l4
vlan 3834 tagged l4
vlan 3835 tagged l4
vlan 3836 tagged l4
vlan 3837 tagged l4
vlan 3838 tagged l4
vlan 3839 tagged l4
vlan 3840 tagged l4
vlan 3841 tagged l4
vlan 3842 tagged l4
vlan 3843 tagged l4
vlan 3844 tagged l4
vlan 3845 tagged l4
vlan 3846 tagged l4
vlan 3847 tagged l4
vlan 3848 tagged l4
vlan 3849 tagged l4
vlan 3850 tagged l4
vlan 3851 tagged l4
vlan 3852 tagged l4
vlan 3853 tagged l4
vlan 3854 tagged l4
vlan 3864 tagged l4
vlan 3865 tagged l4
vlan 3866 tagged l4
vlan 3867 tagged l4
vlan 3868 tagged l4
vlan 3870 tagged l4
vlan 3871 tagged l4
vlan 3872 tagged l4
vlan 3874 tagged l4
vlan 3875 tagged l4
vlan 3876 tagged l4
vlan 3877 tagged l4
vlan 3878 tagged l4
vlan 3879 tagged l4
vlan 3880 tagged l4
vlan 3881 tagged l4
vlan 3888 tagged l4
vlan 3889 tagged l4
vlan 3890 tagged l4
vlan 3892 tagged l4
vlan 3894 tagged l4
vlan 3895 tagged l4
vlan 3896 tagged l4
vlan 3898 tagged l4
vlan 3899 tagged l4
exit
wr mem

