conf t
static-vlan 3865
vlan 3865 
   untagged B8,B14,B17,C1-C5,C24,E8,E13-E18,E21-E24,F8-F13,F15 
   tagged B21-B24,E2-E3,E5-E6,F5-F6 
   exit 
static-vlan 3867
vlan 3867 
   tagged B21-B24 
   exit 
static-vlan 3894
vlan 3894 
   exit 
static-vlan 3899
vlan 3899 
   exit 
static-vlan 3804
vlan 3804 
   tagged B15-B16,B21-B24,C6,C14,E2-E3,E5-E6,E9,F5-F6 
   exit 
static-vlan 3816
vlan 3816 
   tagged B21-B24 
   exit 
static-vlan 3802
static-vlan 3853
vlan 3853 
   tagged B21-B24 
   exit 
static-vlan 3821
vlan 3821 
   exit 
static-vlan 3822
vlan 3822 
   exit 
static-vlan 3823
vlan 3823 
   exit 
static-vlan 3832
vlan 3832 
   untagged B2-B4,D1-D15 
   tagged B21-B24 
   exit 
static-vlan 3835
vlan 3835 
   exit 
static-vlan 3838
static-vlan 3839
static-vlan 3840
vlan 3840 
   tagged A1-A24,B1-B21,B23-B24,C1-C24,D1-D15,D18-D20,E1,E3-E5,E7-E24,F1-F4,F7-F24 
   exit 
static-vlan 3841
vlan 3841 
   tagged A1-A24,B1-B21,B23-B24,C1-C24,D1-D15,D18-D20,E1,E3-E5,E7-E24,F1-F4,F7-F24 
   exit 
static-vlan 3842
static-vlan 3843
static-vlan 3844
static-vlan 3845
static-vlan 3846
static-vlan 3847
static-vlan 3848
static-vlan 3849
static-vlan 3850
static-vlan 3851
exit
wr mem
