conf t
static-vlan 3865
vlan 3865 
   untagged B1-B6,B8-B10,B14-B16 
   tagged B17-B18,B21-B24,C17-C18,D3,D5,D7-D10,D17-D18 
   exit 
static-vlan 3867
vlan 3867 
   untagged B17-B18,D1,D13-D14 
   tagged B21-B24 
   exit 
static-vlan 3894
vlan 3894 
   exit 
static-vlan 3899
vlan 3899 
   exit 
static-vlan 3804
vlan 3804 
   tagged B17-B18,B21,B24,C17-C18,D3,D5,D7-D10,D17-D18 
   exit 
static-vlan 3816
vlan 3816 
   tagged B24 
   exit 
static-vlan 3802
static-vlan 3853
vlan 3853 
   untagged A1,A5-A24,B11-B13,C1-C19,C21,C24,D6,D15-D18,D24,Trk2 
   tagged B7,B21-B22,B24 
   exit 
static-vlan 3821
vlan 3821 
   exit 
static-vlan 3822
vlan 3822 
   exit 
static-vlan 3823
vlan 3823 
   exit 
static-vlan 3832
vlan 3832 
   exit 
static-vlan 3835
vlan 3835 
   exit 
static-vlan 3838
static-vlan 3839
static-vlan 3840
vlan 3840 
   tagged A1-A2,A5-A24,B1-B24,C1-C24,D1,D6-D24,Trk2 
   exit 
static-vlan 3841
vlan 3841 
   tagged A1-A2,A5-A24,B1-B24,C1-C24,D1,D6-D24,Trk2 
   exit 
static-vlan 3842
static-vlan 3843
static-vlan 3844
static-vlan 3845
static-vlan 3846
static-vlan 3847
static-vlan 3848
static-vlan 3849
static-vlan 3850
static-vlan 3851
exit
wr mem
