conf t
static-vlan 3864
vlan 3864 
   exit 
static-vlan 3872
vlan 3872 
   untagged A3-A6,A11-A16,A19-A24,B1-B4,B8-B9,B12,B16-B17,B19-B20,D2-D19,Trk2-Trk3 
   exit 
static-vlan 3874
vlan 3874 
   untagged A1-A2,A17-A18,B5-B6,B10-B11,B13-B15,C2-C4,C13,C21-C23,D24,Trk1,Trk4-Trk5 
   exit 
static-vlan 3809
vlan 3809 
   exit 
static-vlan 3814
vlan 3814 
   untagged C5-C6,C8-C10,C14-C20,E2-E12,E14 
   tagged A1 
   exit 
static-vlan 3881
vlan 3881 
   untagged D20-D22 
   exit 
static-vlan 3897
exit
wr mem
