conf t
static-vlan 3865
vlan 3865 
   tagged A1-A23,B24 
   exit 
static-vlan 3867
vlan 3867 
   tagged A1-A23,B24 
   exit 
static-vlan 3894
vlan 3894 
   exit 
static-vlan 3899
vlan 3899 
   tagged A21,B24,E2 
   exit 
static-vlan 3804
vlan 3804 
   untagged D21 
   tagged A1-A23,B24,E2 
   exit 
static-vlan 3816
vlan 3816 
   tagged A1-A23,B24 
   exit 
static-vlan 3802
static-vlan 3853
vlan 3853 
   tagged A1-A23,B24 
   exit 
static-vlan 3821
vlan 3821 
   tagged A1-A24,B1-B24,D1-D22,D24,E1-E4 
   exit 
static-vlan 3822
vlan 3822 
   tagged A1-A24,B1-B24,D1-D22,D24,E1-E4 
   exit 
static-vlan 3823
vlan 3823 
   tagged A1-A24,B1-B24,D1-D24,E1-E4 
   exit 
static-vlan 3832
vlan 3832 
   tagged A1-A24,B1-B24,D1-D24,E1-E4 
   exit 
static-vlan 3835
vlan 3835 
   tagged A1-A24,B1-B24,D1-D24,E1-E4 
   exit 
static-vlan 3838
static-vlan 3839
static-vlan 3840
vlan 3840 
   tagged A1-A24,B1-B24,D1-D24,E1-E4 
   exit 
static-vlan 3841
vlan 3841 
   tagged A1-A24,B1-B24,D1-D24,E1-E4 
   exit 
static-vlan 3842
static-vlan 3843
static-vlan 3844
static-vlan 3845
static-vlan 3846
static-vlan 3847
static-vlan 3848
static-vlan 3849
static-vlan 3850
static-vlan 3851
exit
wr mem
