conf t
static-vlan 3866
vlan 3866 
   tagged A1-A23,B24 
   exit 
static-vlan 3875
vlan 3875 
   tagged A1-A23,B24 
   exit 
static-vlan 3876
vlan 3876 
   tagged A1-A23,B24 
   exit 
static-vlan 3877
vlan 3877 
   tagged A1-A23,B24 
   exit 
static-vlan 3878
vlan 3878 
   tagged A1-A23,B24 
   exit 
static-vlan 3805
vlan 3805 
   tagged A1-A23,B24,E2 
   exit 
static-vlan 3801
vlan 3801 
   tagged A1-A23,B23-B24 
   exit 
static-vlan 3826
vlan 3826 
   tagged A1-A24,B1-B24,D1-D24,E1-E4 
   exit 
exit
wr mem
