conf t
static-vlan 3866
vlan 3866 
   tagged B24 
   exit 
static-vlan 3875
vlan 3875 
   untagged A1-A2,A5-A6,A12,A15-A18,A23-A24,B5-B6,B12,C1,C4-C5,C7-C8,C13-C15 
   tagged B17,B20,B24 
   exit 
static-vlan 3876
vlan 3876 
   untagged B11 
   tagged B20,B24 
   exit 
static-vlan 3877
vlan 3877 
   tagged B20,B24 
   exit 
static-vlan 3878
vlan 3878 
   tagged B17,B20,B24 
   exit 
static-vlan 3805
vlan 3805 
   tagged B24 
   exit 
static-vlan 3801
vlan 3801 
   tagged B24 
   exit 
static-vlan 3826
vlan 3826 
   exit 
exit
wr mem
