conf t
static-vlan 3864
vlan 3864 
   untagged A4,A12,A14,E5,E8 
   tagged B18-B20,B24 
   exit 
static-vlan 3872
vlan 3872 
   untagged A1-A2,A6-A8,A10-A11,A15-A16,B11,C1,C3-C5,C9,C15,C17,D2,D13-D14 
   tagged B20,B24 
   exit 
static-vlan 3874
vlan 3874 
   untagged A3,A5,A9,A17-A24,B1,B5-B7,B13,C6-C8,C10,C12-C14,C16,C19,C21-C24,D1,D3-D10,D16-D19,D21,D23-D24,E1-E4,E6-E7,E17,E19,E21-E22,E24 
   tagged B24,C18 
   exit 
static-vlan 3809
vlan 3809 
   tagged B24 
   exit 
static-vlan 3814
vlan 3814 
   untagged C20,E13-E16,E18 
   tagged B24,C18 
   exit 
static-vlan 3881
static-vlan 3897
exit
wr mem
