conf t
static-vlan 3866
vlan 3866 
   tagged B17-B18,B21-B24,C17-C18,D3,D5,D7-D10,D17-D18 
   exit 
static-vlan 3875
vlan 3875 
   tagged B17-B18,B21-B24,C17-C18,D3,D5,D7-D10,D17-D18 
   exit 
static-vlan 3876
vlan 3876 
   tagged B21-B24 
   exit 
static-vlan 3877
vlan 3877 
   tagged B21-B24 
   exit 
static-vlan 3878
vlan 3878 
   untagged C20,D10-D11 
   tagged B21,B24,D3,D5 
   exit 
static-vlan 3805
vlan 3805 
   tagged B21,B24 
   exit 
static-vlan 3801
vlan 3801 
   tagged B24 
   exit 
static-vlan 3826
vlan 3826 
   exit 
exit
wr mem
