conf t
static-vlan 3865
vlan 3865 
   tagged B21 
   exit 
static-vlan 3867
vlan 3867 
   tagged B21 
   exit 
static-vlan 3894
vlan 3894 
   exit 
static-vlan 3899
vlan 3899 
   exit 
static-vlan 3804
vlan 3804 
   tagged B21 
   exit 
static-vlan 3816
vlan 3816 
   tagged B21 
   exit 
static-vlan 3802
static-vlan 3853
vlan 3853 
   exit 
static-vlan 3821
vlan 3821 
   exit 
static-vlan 3822
vlan 3822 
   exit 
static-vlan 3823
vlan 3823 
   exit 
static-vlan 3832
vlan 3832 
   untagged A9-A15,A20-A24,B1-B10,B13,B20,C1-C8,C13-C15,C20-C24,D1-D4,D6,D8,D10-D24,E1-E24,F1-F23,Trk1-Trk4 
   tagged B21 
   exit 
static-vlan 3835
vlan 3835 
   untagged C12 
   exit 
static-vlan 3838
static-vlan 3839
static-vlan 3840
vlan 3840 
   tagged A1-A15,A20-A24,B1-B24,C1-C15,C20-C24,D1-D24,E1-E24,F1-F24,G1-G24,Trk1-Trk4 
   exit 
static-vlan 3841
vlan 3841 
   tagged A1-A15,A20-A24,B1-B24,C1-C15,C20-C24,D1-D24,E1-E24,F1-F24,G1-G24,Trk1-Trk4 
   exit 
static-vlan 3842
static-vlan 3843
static-vlan 3844
static-vlan 3845
static-vlan 3846
static-vlan 3847
static-vlan 3848
static-vlan 3849
static-vlan 3850
static-vlan 3851
exit
wr mem
