conf t
static-vlan 3865
vlan 3865 
   exit 
static-vlan 3867
vlan 3867 
   exit 
static-vlan 3894
vlan 3894 
   exit 
static-vlan 3899
vlan 3899 
   exit 
static-vlan 3804
vlan 3804 
   exit 
static-vlan 3816
vlan 3816 
   exit 
static-vlan 3802
static-vlan 3853
vlan 3853 
   exit 
static-vlan 3821
vlan 3821 
   exit 
static-vlan 3822
vlan 3822 
   exit 
static-vlan 3823
vlan 3823 
   untagged B12 
   exit 
static-vlan 3832
vlan 3832 
   exit 
static-vlan 3835
vlan 3835 
   exit 
static-vlan 3838
static-vlan 3839
static-vlan 3840
vlan 3840 
   exit 
static-vlan 3841
vlan 3841 
   exit 
static-vlan 3842
static-vlan 3843
static-vlan 3844
static-vlan 3845
static-vlan 3846
static-vlan 3847
static-vlan 3848
static-vlan 3849
static-vlan 3850
static-vlan 3851
exit
wr mem
