conf t
static-vlan 3866
vlan 3866 
   exit 
static-vlan 3875
vlan 3875 
   untagged A2-A4,A6-A24,B1-B8,B11-B12,C1-C5,C7,C10-C17,C19-C23,D3-D6,D9-D12,D16-D17,E3-E5,E7-E10,E13 
   tagged B16,B19,E23-E24 
   exit 
static-vlan 3876
vlan 3876 
   tagged B16,B19 
   exit 
static-vlan 3877
vlan 3877 
   exit 
static-vlan 3878
vlan 3878 
   untagged C6,D15,D18 
   tagged B16,B19,E23-E24 
   exit 
static-vlan 3805
vlan 3805 
   untagged A5,C9,C18,E14 
   exit 
static-vlan 3801
vlan 3801 
   exit 
static-vlan 3826
vlan 3826 
   exit 
exit
wr mem
